{
  "ApiSettings": {
    "CS_USEAPI": "false",
    "CS_BASEURL": "https://dragnstudios.com",
    "CS_BASEAPIKEY": "dev-test-key-12345"
  },
  "MySQLSettings": {
    "CS_HDCS": "Server=127.0.0.1;Port=3306;User ID=root;Database=testschema;Pwd=MySqlAdmin",
    "CS_SCHEMA": "testschema"
  },
  "GoogleSettings": {
    "BS_HGAK": "",
    "BS_HGS": "",
    "BS_HGSA" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OldSettings": {
    "UseHAK": false,
    "UseJs": false,
    "UseArchives": false,
    "UseHDCS": true,
    "RequireAuditTrail": false,
    "RequireAuthentication": false,
    "Schema": "testschema"
  }
}